{
  "name": "btobtoc_maintenance",
  "description": "",
  "main": "",
  "authors": [
    "Atsushi Nakatsugawa <atsushi@moongift.jp>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.1.10"
  }
}
